<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				background-color:ghostwhite;
			}
			img {
				
			}
			li {
				font-size:110%;
			}
			#name {
				font-size:300%;
				margin-bottom:0%;
			}
			#about {
				margin-left:10%;
				margin-right:10%;
				font-size:250%;
			}
			#download {
				margin-left:10%;
				font-size:250%;
			}
			.hub {
				margin-left:5%;
				margin-right:0%;
				margin-top:0%;
			}
			.hud {
				font-size:350%;
			}
		</style>
		<title>EkkoerFortiden.Com</title>
	</head>
	<body>
		<div>
			<h1 id="name" class="hub">Ekkoer Fortiden</h1>
			<h1 class="hub">Python Edition</h1>
		</div>
		<hr>
		<div align="center">
			<img src="png1.png">
			<img src="png2.png">
			<img src="png3.png">
		</div>
		<div>
			<h1 align="center" class="hud">Про игру</h1>
			<h1 align="justify" id="about">Ekkoer Fortiden - это очень интересная игра. В ней вам предстоит выжить. Вы можете развиваться, крафтить, ломать, строить, взаимодействовать. И это не все. На данный момент игра находится в стадии разработки и пополняется разными функциями. Идея ввыживания и некоторых механик позаимствованы из игры Vintage Story. Основные занятия в игре - исследовать и развиваться. Вы можете Исследовтаь мир, находить различные вещи и любоваться красотой природы, а так же можете развиваться. Создайте свои первые инструменты, освойте кузнечное и промышленное дело! Исследуйте руины и постигайте историю этого мира. Ее котострофу.</h1>
			<h1 align="center" class="hud">Реализованые версии</h1>
			<ul id="about">
				<li>0.1 Ekkoer Fortiden</li>
				<ol>
					<li>Инвентарь</li>
					<li>Возможность крафтить</li>
					<li>Возможность ходить</li>
					<li>Возможность строить</li>
					<li>Возможность ломать</li>
				</ol>
				<li>0.2 Ekkoer Fortiden</li>
				<ol>
					<li>Генрация мира</li>
				</ol>
				<li>0.3 Ekkoer Fortiden</li>
				<ol>
					<li>Все имеет прочность</li>
					<li>Улучшена генрация мира</li>
					<li>Руда, инструменты, кузнечное дело</li>
					<li>Система интеракций</li>
					<li>Костер</li>
					<li>Генерация руды и ее кусочков</li>
					<li>Минимальный урон прочности</li>
					<li>Улучшена граница мира (metric)</li>
				</ol>
			</ul>
		</div>
	</body>
</html>